---
# layout information [!Må ikke ændres!]
layout: club
lang: da
alt_url_da: /da/esbjerg/
alt_url_en: /en/esbjerg/
location: esbjerg

# Klub information
club-name: Esbjerg
description: "PTCC Esbjerg tilbyder undervisning i Tai Chi Chuan og Qigong på Danmarksgade Skole. Prøv en gratis prøvetime eller et prøvemedlemskab."
intro: "PTCC Esbjerg tilbyder undervisning i Tai Chi Chuan og Qigong. Vi har lukket når skolen holder ferie. Om sommeren (juni og august) er der gratis udendørs træning i IC Møllerparken. Du kan prøve om det er noget for dig med en gratis prøvetime de første 2 uger i januar og september, eller et prøvemedlemskab på 4 uger."

# Information on instruktører
instructors:
  - name: Jørn Christensen
    image: /images/esbjerg/image3-220x220.jpg
    descriptions: [
      "Tai Chi instruktør niveau 3",
      "Formand og kasserer i bestyrelsen",
    ]
  - name: Marianne Søby
    descriptions: [
      "Qigong instruktør niveau 1",
      "Instruktør og suppleant i bestyrelsen",
    ]
  - name: Emanuelle Saliou
    descriptions: [
      "Qigong instruktør niveau 3",
    ]

# Beskrivelser af de forskellige klasser
classes:
  - day: Mandag
    description: "Tai Chi Chuan"
    time: 19:00-21:00
  - day: Onsdag
    description: "Qigong (hold 1 og hold 2)"
    time: 17:00-19:00
  - day: Onsdag
    description: "Tai Chi Chuan"
    time: 19:00-21:00

# Used to generate interests in the contact form
interests:
  - "Tai Chi Chuan"
  - "Qigong"

# Holdbeskrivelser
classcards:
  - name: "Qigong"
    descriptions: [
      "Vi arbejder mest med serien 18 Qigong.",
      "Øvelser fra andre serier tages også med ind i træningen.",
    ]
  - name: "Tai Chi Chuan"
    descriptions: [
      "Træningen er delt op i 3 moduler à 30 min.",
      "1. modul: den korte håndform.",
      "2. modul: forskellige partnerøvelser.",
      "3. modul: teknikker.",
    ]

# Priser
pricing:
  - name: "Prøvemedlemskab (4 uger)"
    price: "150 DKK"
    featured: true
    detail: "300 DKK for både Qigong og Tai Chi"
    descriptions: ["Qigong eller Tai Chi", "Beløbet fratrækkes kontingentet ved indmeldelse"]
    cta: "Kom i gang"
  - name: "En disciplin"
    price: "600 DKK"
    suffix: "/sæson"
    detail: "1000 DKK/år"
    descriptions: ["Qigong eller Tai Chi"]
    cta: "Kom i gang"
  - name: "Begge discipliner"
    price: "1000 DKK"
    suffix: "/sæson"
    detail: "1600 DKK/år"
    descriptions: ["Qigong og Tai Chi"]
    cta: "Kom i gang"
  - name: "Tai Chi moduler"
    price: "200 DKK"
    suffix: "/modul"
    descriptions: ["Pris pr. modul pr. sæson"]
    cta: "Kom i gang"
---
